<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-he-MYh">
                                <rect key="frame" x="21" y="0.0" width="794" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="x67-tz-nIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.35633416537545881" green="0.56832612028743856" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-lN-UzH">
                                <rect key="frame" x="1" y="600" width="207.5" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-Fd-w7h">
                                <rect key="frame" x="209.5" y="600" width="207" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-rG-cJQ">
                                <rect key="frame" x="417.5" y="600" width="207.5" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-2R-Vc4">
                                <rect key="frame" x="1" y="343" width="207.5" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-bp-CPq">
                                <rect key="frame" x="209.5" y="343" width="207" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-Wd-dLP">
                                <rect key="frame" x="417.5" y="343" width="207.5" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-Fj-5ih">
                                <rect key="frame" x="1" y="86" width="207.5" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-4C-pXc">
                                <rect key="frame" x="209.5" y="86" width="207" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-0o-GL2">
                                <rect key="frame" x="417.5" y="86" width="207.5" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-6d-3aW">
                                <rect key="frame" x="626" y="86" width="207" height="256"/>
                                <color key="backgroundColor" red="0.19273370000000001" green="0.20151605980000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-ir-yQq">
                                <rect key="frame" x="626" y="343" width="207" height="256"/>
                                <color key="backgroundColor" red="0.19273370000000001" green="0.20151605980000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCt-L5-OlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-RH-VR3">
                                <rect key="frame" x="626" y="600" width="207" height="256"/>
                                <color key="backgroundColor" red="0.19273370000000001" green="0.20151605980000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMT-DQ-7kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-6N-G5m">
                                <rect key="frame" x="626" y="857" width="207" height="256"/>
                                <color key="backgroundColor" red="0.19273370000000001" green="0.20151605980000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juO-Fq-tze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-wm-PTk">
                                <rect key="frame" x="417.5" y="857" width="207.5" height="256"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpO-74-g2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-MG-HFe">
                                <rect key="frame" x="1" y="856.5" width="416" height="257"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="kjf-0o-GL2" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="0YM-GS-taH"/>
                            <constraint firstItem="mAJ-RH-VR3" firstAttribute="top" secondItem="Ibm-ir-yQq" secondAttribute="bottom" constant="1" id="1po-bb-uQb"/>
                            <constraint firstItem="pwj-6N-G5m" firstAttribute="leading" secondItem="e2a-wm-PTk" secondAttribute="trailing" constant="1" id="3Mz-6v-sfQ"/>
                            <constraint firstItem="uNb-rG-cJQ" firstAttribute="leading" secondItem="R7y-Fd-w7h" secondAttribute="trailing" constant="1" id="40A-N9-tdi"/>
                            <constraint firstItem="e2a-wm-PTk" firstAttribute="leading" secondItem="rPo-MG-HFe" secondAttribute="trailing" constant="0.66666666666662877" id="4Yg-Iw-tzj"/>
                            <constraint firstItem="uNb-rG-cJQ" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="4o5-e2-ZPG"/>
                            <constraint firstItem="b3z-lN-UzH" firstAttribute="top" secondItem="ewH-2R-Vc4" secondAttribute="bottom" constant="1" id="4wx-Km-kKE"/>
                            <constraint firstItem="pwj-6N-G5m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="5rc-pP-8W6"/>
                            <constraint firstItem="mgs-Wd-dLP" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="63a-X6-TtV"/>
                            <constraint firstItem="e2a-wm-PTk" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="6VH-oW-beR"/>
                            <constraint firstItem="nIb-bp-CPq" firstAttribute="top" secondItem="9qO-4C-pXc" secondAttribute="bottom" constant="1" id="7ZO-ZI-Xib"/>
                            <constraint firstItem="9qO-4C-pXc" firstAttribute="leading" secondItem="ysQ-Fj-5ih" secondAttribute="trailing" constant="1" id="A7f-gc-TVx"/>
                            <constraint firstItem="mgs-Wd-dLP" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="AdB-Wg-ilM"/>
                            <constraint firstItem="2qD-he-MYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Afr-Gh-OJ9"/>
                            <constraint firstItem="ysQ-Fj-5ih" firstAttribute="top" secondItem="2qD-he-MYh" secondAttribute="bottom" constant="1" id="Auo-4X-kMB"/>
                            <constraint firstItem="kjf-0o-GL2" firstAttribute="leading" secondItem="9qO-4C-pXc" secondAttribute="trailing" constant="1" id="BU7-z9-qeo"/>
                            <constraint firstItem="ewH-2R-Vc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Blo-0q-23f"/>
                            <constraint firstItem="rPo-MG-HFe" firstAttribute="centerY" secondItem="e2a-wm-PTk" secondAttribute="centerY" id="C4h-kF-52Y"/>
                            <constraint firstItem="mAJ-RH-VR3" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="Cj2-Ld-Cti"/>
                            <constraint firstItem="kjf-0o-GL2" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="Com-ZK-amL"/>
                            <constraint firstItem="mAJ-RH-VR3" firstAttribute="leading" secondItem="uNb-rG-cJQ" secondAttribute="trailing" constant="1" id="Cyq-dv-eZj"/>
                            <constraint firstItem="9qO-4C-pXc" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="DeK-gr-gEF"/>
                            <constraint firstItem="e2a-wm-PTk" firstAttribute="top" secondItem="uNb-rG-cJQ" secondAttribute="bottom" constant="1" id="Di2-9h-a28"/>
                            <constraint firstItem="ysQ-Fj-5ih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ELl-op-aig"/>
                            <constraint firstItem="Ibm-ir-yQq" firstAttribute="leading" secondItem="mgs-Wd-dLP" secondAttribute="trailing" constant="1" id="EZs-Is-4Ig"/>
                            <constraint firstItem="2qD-he-MYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="FHB-rY-WB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwj-6N-G5m" secondAttribute="trailing" constant="1" id="FZN-aC-lCx"/>
                            <constraint firstItem="cr2-6d-3aW" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="IVa-Q9-OGe"/>
                            <constraint firstItem="rPo-MG-HFe" firstAttribute="top" secondItem="b3z-lN-UzH" secondAttribute="bottom" constant="0.33333333333325754" id="JUq-lR-hl1"/>
                            <constraint firstItem="e2a-wm-PTk" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="M16-aa-81N"/>
                            <constraint firstItem="pwj-6N-G5m" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="MH4-ur-tWn"/>
                            <constraint firstItem="ewH-2R-Vc4" firstAttribute="top" secondItem="ysQ-Fj-5ih" secondAttribute="bottom" constant="1" id="MKV-py-HB0"/>
                            <constraint firstItem="R7y-Fd-w7h" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="PcH-lM-8eJ"/>
                            <constraint firstItem="e2a-wm-PTk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="Shn-zQ-Oyr"/>
                            <constraint firstItem="kjf-0o-GL2" firstAttribute="top" secondItem="2qD-he-MYh" secondAttribute="bottom" constant="1" id="Tsx-LK-Jvy"/>
                            <constraint firstItem="pwj-6N-G5m" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="UTE-Az-sef"/>
                            <constraint firstItem="nIb-bp-CPq" firstAttribute="leading" secondItem="ewH-2R-Vc4" secondAttribute="trailing" constant="1" id="Uud-mM-lgX"/>
                            <constraint firstItem="pwj-6N-G5m" firstAttribute="top" secondItem="mAJ-RH-VR3" secondAttribute="bottom" constant="1" id="UwH-4K-ZcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr2-6d-3aW" secondAttribute="trailing" constant="1" id="VM5-mK-dT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qD-he-MYh" secondAttribute="trailing" constant="19" id="XAc-V5-Tbj"/>
                            <constraint firstItem="mAJ-RH-VR3" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="Yxy-H2-JV5"/>
                            <constraint firstItem="mgs-Wd-dLP" firstAttribute="leading" secondItem="nIb-bp-CPq" secondAttribute="trailing" constant="1" id="ZM3-97-8C0"/>
                            <constraint firstItem="rPo-MG-HFe" firstAttribute="leading" secondItem="b3z-lN-UzH" secondAttribute="leading" id="ZXy-R7-qzw"/>
                            <constraint firstItem="cr2-6d-3aW" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="aWm-Ln-Mof"/>
                            <constraint firstItem="mgs-Wd-dLP" firstAttribute="top" secondItem="kjf-0o-GL2" secondAttribute="bottom" constant="1" id="abZ-jd-HdW"/>
                            <constraint firstItem="cr2-6d-3aW" firstAttribute="leading" secondItem="kjf-0o-GL2" secondAttribute="trailing" constant="1" id="b9Z-7q-R0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAJ-RH-VR3" secondAttribute="trailing" constant="1" id="bg6-yY-ZSt"/>
                            <constraint firstItem="R7y-Fd-w7h" firstAttribute="top" secondItem="nIb-bp-CPq" secondAttribute="bottom" constant="1" id="cA2-1A-Tbv"/>
                            <constraint firstItem="b3z-lN-UzH" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="cBM-y9-Xjz"/>
                            <constraint firstItem="b3z-lN-UzH" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="csk-4z-QTq"/>
                            <constraint firstItem="nIb-bp-CPq" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="dGN-n4-z99"/>
                            <constraint firstItem="Ibm-ir-yQq" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="hmi-Yh-XNV"/>
                            <constraint firstItem="nIb-bp-CPq" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="lLQ-51-OmT"/>
                            <constraint firstItem="uNb-rG-cJQ" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="mSS-O7-1LG"/>
                            <constraint firstItem="ewH-2R-Vc4" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="op3-QG-2bl"/>
                            <constraint firstItem="ewH-2R-Vc4" firstAttribute="width" secondItem="ysQ-Fj-5ih" secondAttribute="width" id="qUM-QP-UbK"/>
                            <constraint firstItem="uNb-rG-cJQ" firstAttribute="top" secondItem="mgs-Wd-dLP" secondAttribute="bottom" constant="1" id="rY9-lJ-UeG"/>
                            <constraint firstItem="R7y-Fd-w7h" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="sAp-UD-iAW"/>
                            <constraint firstItem="R7y-Fd-w7h" firstAttribute="leading" secondItem="b3z-lN-UzH" secondAttribute="trailing" constant="1" id="sze-4D-wka"/>
                            <constraint firstItem="b3z-lN-UzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="u7k-55-mvO"/>
                            <constraint firstItem="9qO-4C-pXc" firstAttribute="top" secondItem="2qD-he-MYh" secondAttribute="bottom" constant="1" id="vOQ-Om-Vwj"/>
                            <constraint firstItem="Ibm-ir-yQq" firstAttribute="top" secondItem="cr2-6d-3aW" secondAttribute="bottom" constant="1" id="vWl-53-wDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibm-ir-yQq" secondAttribute="trailing" constant="1" id="wfC-jd-gGg"/>
                            <constraint firstItem="cr2-6d-3aW" firstAttribute="top" secondItem="2qD-he-MYh" secondAttribute="bottom" constant="1" id="xYf-pG-KsM"/>
                            <constraint firstItem="Ibm-ir-yQq" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="xa8-Uz-8hh"/>
                            <constraint firstItem="9qO-4C-pXc" firstAttribute="height" secondItem="ysQ-Fj-5ih" secondAttribute="height" id="xad-hg-xm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="2qD-he-MYh" id="oSr-xu-5I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
