{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;\red122\green200\blue182;\red10\green77\blue204;
\red50\green91\blue97;\red38\green38\blue38;\red181\green0\blue19;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c47716\c78607\c71403;\cssrgb\c1176\c40000\c83922;
\cssrgb\c24706\c43137\c45490;\cssrgb\c20000\c20000\c20000;\cssrgb\c76863\c10196\c8627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What keyword does Swift use to mark the definition of a function? (Think like 
\f1\fs27\fsmilli13600 \cb4 def
\f0\fs32 \cb3  in Python and 
\f1\fs27\fsmilli13600 \cb4 function
\f0\fs32 \cb3  in JavaScript.)\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
func\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 How do you declare the type of value that a function returns?\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
-> type\{   after function\
\
example:\
\
 
\f2\b\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 func
\f1\b0 \cf7  shout(test: \cf8 String\cf7 ) -> \cf8 String\cf7 \{
\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 How could you use {\field{\*\fldinst{HYPERLINK "https://docs.swift.org/swift-book/LanguageGuide/Functions.html#ID166"}}{\fldrslt \cf9 argument labels}} to help clean up your code or make it more readable?\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
You could use argument labels to "label" a parameter, creating parameter names that can be much more organized and much easier to keep track of. An example of this, from the Swift documentation, is:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 print\cf11 (\cf10 greet\cf11 (\cf10 person\cf11 : \cf12 "Bill"\cf11 , \cf10 from\cf11 : \cf12 "Cupertino"\cf11 )).\
\
Now, it is easier to keep track of the "person" and "location"!\

\f0\fs32 \cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
}