<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-Kb-a22">
                                <rect key="frame" x="0.0" y="30" width="414" height="260"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CYd-bu-gxk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hZk-Op-XNF"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check my classes here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-2m-5IN">
                                <rect key="frame" x="20" y="334" width="374" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="zoT-KL-bST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-O0-RqK">
                                <rect key="frame" x="105" y="678" width="204" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="2c3-uM-b7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Find Classes"/>
                                <connections>
                                    <action selector="getSchedule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8j-4A-DcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDW-O0-RqK" secondAttribute="bottom" constant="45" id="3rQ-CD-adQ"/>
                            <constraint firstItem="UPh-Kb-a22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5In-U0-zbD"/>
                            <constraint firstItem="aHM-2m-5IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6kz-r3-Of8"/>
                            <constraint firstItem="UPh-Kb-a22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cv-9M-F8c"/>
                            <constraint firstItem="UPh-Kb-a22" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gjf-vN-Idy"/>
                            <constraint firstItem="KDW-O0-RqK" firstAttribute="centerX" secondItem="aHM-2m-5IN" secondAttribute="centerX" id="Rel-MX-eKu"/>
                            <constraint firstItem="aHM-2m-5IN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tvy-s7-ROi"/>
                            <constraint firstItem="UPh-Kb-a22" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b3e-A7-90J"/>
                            <constraint firstItem="aHM-2m-5IN" firstAttribute="top" secondItem="UPh-Kb-a22" secondAttribute="bottom" constant="44" id="dlO-NK-X9n"/>
                            <constraint firstItem="KDW-O0-RqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="hwC-M9-nB9"/>
                            <constraint firstItem="aHM-2m-5IN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="334" id="p25-W8-Mmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHM-2m-5IN" secondAttribute="trailing" constant="20" id="pfF-Z8-ZkP"/>
                            <constraint firstItem="aHM-2m-5IN" firstAttribute="centerX" secondItem="UPh-Kb-a22" secondAttribute="centerX" id="sea-JT-QFn"/>
                            <constraint firstItem="aHM-2m-5IN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tyI-Jb-t2e"/>
                            <constraint firstItem="UPh-Kb-a22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="wPV-7w-6RE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="KDW-O0-RqK" id="RAR-Hw-UDq"/>
                        <outlet property="label" destination="aHM-2m-5IN" id="J37-ai-Cns"/>
                        <outlet property="pickerView" destination="UPh-Kb-a22" id="s4Y-7h-uPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="101.11607142857143"/>
        </scene>
    </scenes>
</document>
