{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Any user of the app should be able to see a map, where they can spot nearby people that are \'93positive\'94 to a virus, in order to keep distance from anyone that has the virus.\
\
-Any user should be able to change their status from \'93negative\'94 to \'93positive\'94 (which also puts you on the map), in order to notify other users that YOU MAY HAVE the virus!\
\
-A user that has a status of \'93positive\'94 should be able to set a \'93critical\'94 mode in order to notify other users that he/she is experiencing \'93critical\'94 symptoms from the virus.\
\
-Any user should be able to click a \'93call for help\'94 button in order to alert people around you that you need help\
\
-Any user should be able to click a \'93get food\'94 button in order to have a nice and quick easy way to have food delivered\
\
\
-Any user should be able to locate nearest \'91testing lab\'94 in order to insure that the user receives the best care\
\
-A user will get a notification if another \'93positive\'94 user is within 5 miles of each other in order to alert both users\
\
- A user sees the contact icon of his/her friend instead of the \'93default circle\'94 in order to recognize friends/family much easier\
\
\
-A user gets a notification if friend/family is exposed to virus in order to help them\
\
-Users that are quarantined to have access to a support group in order in order to be supported medically\
\
\
\
}