{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww29560\viewh18360\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Application shows a table view\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf0 Ready the storyboard (Storyboard)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Delete all storyboard items & corresponding view controller swift files\
\ls2\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Add a TableViewController\
\ls2\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Set the TableViewController as the initialView\
\ls2\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Add a ViewController\
\ls2\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Embed the TableViewController in a Navigation Controller\
\ls2\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Create a show segue from the table cell\
\ls2\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Add the cell reuse identifier\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Table is populated with data\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf0 Configure TableView (Code)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Set number of sections\
\ls4\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Set number of rows\
\ls4\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Configure cell\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Clicking a cell in the table goes to a new view\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf0 Add the custom classes (Files / Storyboard)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Create a new cocoa touch class that extends UITableViewController\
\ls6\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Create a new cocoa touch class that extends UIViewController\
\ls6\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Link the classes in your storyboard\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 The new view displays data from the clicked cell\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf0 Pass the variables (Code)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Create a variable in your view controller class to hold whatever is passed from the row in the table\
\ls8\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Modify the prepare for segue method by casting the destination view controller as the name of your custom class\
\ls8\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Pass a reference to your variable\
\ls8\ilvl0
\f0\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Do whatever you need to with your variable in the custom View Controller class.\
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf0 Add variables (Storyboard)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Create outlets to your text view, button, or other storyboard objects.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}