<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ZI-aD-EQ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-f1-odJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="398"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6Oy-eM-RQZ" kind="show" id="Ig8-Bo-ll2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ypU-f1-odJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Afq-uv-mP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ypU-f1-odJ" secondAttribute="bottom" constant="376" id="kkV-v7-eMZ"/>
                            <constraint firstItem="ypU-f1-odJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pyy-4W-Ufm"/>
                            <constraint firstItem="ypU-f1-odJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcD-bU-svd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDx-dT-coy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Lord Stack View Controller-->
        <scene sceneID="crU-1y-fWj">
            <objects>
                <viewController id="6Oy-eM-RQZ" customClass="LordStackViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHA-ey-uF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-2h-Q6j">
                                <rect key="frame" x="0.0" y="88" width="414" height="342"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HHJ-2h-Q6j" firstAttribute="top" secondItem="FGM-B2-3g5" secondAttribute="top" id="1Ua-A8-8I6"/>
                            <constraint firstItem="FGM-B2-3g5" firstAttribute="bottom" secondItem="HHJ-2h-Q6j" secondAttribute="bottom" constant="432" id="VEO-rG-CrM"/>
                            <constraint firstItem="FGM-B2-3g5" firstAttribute="trailing" secondItem="HHJ-2h-Q6j" secondAttribute="trailing" id="XXG-tT-iah"/>
                            <constraint firstItem="HHJ-2h-Q6j" firstAttribute="leading" secondItem="FGM-B2-3g5" secondAttribute="leading" id="h8X-rG-xwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGM-B2-3g5"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZe-Vq-bhq"/>
                    <connections>
                        <outlet property="hiStackView" destination="HHJ-2h-Q6j" id="2Lw-Nq-cBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur4-1f-hOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjf-4d-f8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ZI-aD-EQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WW0-3g-UyN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdX-pu-Dnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzY-k7-fQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
