<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1g-7d-4JE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bMm-EG-E0z">
            <objects>
                <tableViewController id="s1g-7d-4JE" customClass="TableViewController" customModule="XRDS_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcy-l1-Tq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BrZ-Um-OWh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrZ-Um-OWh" id="JWR-xm-kHh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lvV-2b-VaE" kind="show" id="6NY-dH-q6s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1g-7d-4JE" id="XYo-be-OSs"/>
                            <outlet property="delegate" destination="s1g-7d-4JE" id="8uk-60-C5g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-1e-FeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ims-iM-Y27">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cq-eh-0hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="lvV-2b-VaE" customClass="ViewController" customModule="XRDS_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu4-Qw-vKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-Bh-dnx">
                                <rect key="frame" x="0.0" y="274" width="414" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-gJ-bOh">
                                <rect key="frame" x="10" y="104" width="394" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="HCE-5g-fHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAw-gJ-bOh" firstAttribute="leading" secondItem="Zoc-Bh-dnx" secondAttribute="leading" id="6JY-ND-nG4"/>
                            <constraint firstItem="Zoc-Bh-dnx" firstAttribute="leading" secondItem="vou-tw-iJ8" secondAttribute="leading" constant="20" id="INE-qA-yyj"/>
                            <constraint firstItem="pAw-gJ-bOh" firstAttribute="top" secondItem="vou-tw-iJ8" secondAttribute="top" constant="103" id="IaW-9f-nZO"/>
                            <constraint firstItem="Zoc-Bh-dnx" firstAttribute="top" secondItem="pAw-gJ-bOh" secondAttribute="bottom" constant="83" id="Lms-8D-elt"/>
                            <constraint firstItem="pAw-gJ-bOh" firstAttribute="trailing" secondItem="Zoc-Bh-dnx" secondAttribute="trailing" id="bpR-WR-hV0"/>
                            <constraint firstItem="vou-tw-iJ8" firstAttribute="trailing" secondItem="Zoc-Bh-dnx" secondAttribute="trailing" constant="20" id="hj1-e2-vFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vou-tw-iJ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0t-ad-fFf"/>
                    <connections>
                        <outlet property="definition" destination="Zoc-Bh-dnx" id="WHe-jf-dpd"/>
                        <outlet property="word" destination="pAw-gJ-bOh" id="yzG-MS-b5O"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
